_includes/about.html
<div class="about section">
  <div class="about__content">
    <div class="wrapper">
      <h2>
        Coming together to explore the future of people and culture
      </h2>
      <p>
        Culture Amp is bringing its Culture x Design unconference to Melbourne. We’ve put together a day for People Geeks where you can learn from local and international keynote speakers and share knowledge with peers.
      </p>
      <p>
        The Unconference format allows you to take the lead and deliver a talk or run a workshop, discuss your current challenges or offer your insights to others. It’s an important tool in sharing the collective knowledge of the community and we’re excited about exploring people and culture with you.
      </p>
    </div>
  </div>
</div>

_includes/about.haml
---
---
.about.section
  .about__content
    .wrapper
      %h2
        Coming together to explore the future of people and culture
      %p
        Culture Amp is bringing its Culture x Design unconference to Melbourne. We’ve put together a day for People Geeks where you can learn from local and international keynote speakers and share knowledge with peers.
      %p
        The Unconference format allows you to take the lead and deliver a talk or run a workshop, discuss your current challenges or offer your insights to others. It’s an important tool in sharing the collective knowledge of the community and we’re excited about exploring people and culture with you.
