_includes/hero.html
<div class='hero'>
  <div class='wrapper'>
    {% include nav.html %}
    <a class='button -small button-tickets -hero-page' href='https://www.eventbrite.com/e/culture-x-design-melbourne-2016-tickets-25704072573#tickets' target='_blank'>
      Get tickets!
    </a>
    <div class='hero__banner'>
      Culture x Design is coming to Melbourne! 
    </div>
    <div class='hero__logo'>
      <div class='logo'>
        <div class='logo__one'>Culture&#x00d7;</div>
        <div class='logo__two'>
          Design
        </div>
      </div>
    </div>
    <div class='hero__content'>
      <div class='hero__tagline'>
        Coming together to explore the future of people and culture
      </div>
      <div class='hero__date'>
        Mel Jul 20 2016
      </div>
    </div>
  </div>
</div>

_includes/hero.haml
---
---
.hero
  .wrapper
    .hero__banner
      Culture x Design is coming to Melbourne! 
    .hero__logo
      .logo
        .logo__one<
          Culture&#x00d7;
        .logo__two
          Design
    .hero__content
      .hero__tagline
        The unconference for People Geeks
      .hero__date
        Mel Jun 20 2016
