_includes/sponsors.haml
---
---
.sponsors.section
  .wrapper
    %h2
      Proudly brought to you by
    %p
      %a{href: "https://www.cultureamp.com", target: "blank"}
        %img.sponsors__calogo{src: "/images/ca-logo-rev.png"}

_includes/sponsors.html
<div class='sponsors section'>
  <div class='wrapper'>
    <h2>
      Proudly brought to you by
    </h2>
    <p>
      <a href='https://www.cultureamp.com' target='blank'>
        <img class='sponsors__calogo' src='/images/ca-logo-rev.png'>
      </a>
    </p>
  </div>
</div>
