_includes/tickets.html
<div class='ticket section -dark'>
  <div class='wrapper'>
    <div class='ticket-section'>
      <div class='tickets'>
        <div class='ticket -left'>
          <div class='ticket__type'>
            Early Bird
          </div>
          <div class='ticket__price'>
            150
          </div>
          <div class='ticket__comment'></div>
        </div>
        <div class='ticket -right'>
          <div class='ticket__type'>
            Regular Bird
          </div>
          <div class='ticket__price'>
            200
          </div>
          <div class='ticket__comment'></div>
        </div>
      </div>
      <a class='button' href='https://www.eventbrite.com/e/culture-x-design-melbourne-2016-tickets-25704072573#tickets' target='_blank'>
        Get your tickets now
      </a>
    </div>
  </div>
</div>

_includes/tickets.haml
---
---
.ticket.section.-dark
  .wrapper
    .ticket-section
      .tickets
        .ticket.-left
          .ticket__type
            Early Bird
          .ticket__price
            150
          .ticket__comment
        .ticket.-right
          .ticket__type
            Regular Bird
          .ticket__price
            200
          .ticket__comment
      %a.button{href: "https://www.eventbrite.com/e/culture-x-design-melbourne-2016-tickets-25704072573#tickets", target: "_blank"}
        Get your tickets now
