_includes/video.html
<div class='cxd2015 section-inline -dark'>
  <div class='wrapper'>
    <h2>
      Some highlights from <br/>CxD New York
    </h2>
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
    <div class='embed-container'>
      <iframe src="https://player.vimeo.com/video/172827360?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
  </div>
</div>

_includes/video.haml
---
---

.cxd2015.section-inline.-dark
  .wrapper
    %h2
      Some highlights from <br/>CxD New York


    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
    .embed-container
      <iframe src="https://player.vimeo.com/video/169006987?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
